<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Luis Alberto Méndez Site</title>
    </head>
    <body>

    <!-- con una tabla se hace el posicionado de imagenes y texto -->
    <table cellspacing ="50">
    <tr>
    <td><img src="https://pngset.com/images/python-icon-gray-world-of-warcraft-transparent-png-2195145.png" width="100"
        height="100" alt="python icon">
    <br>
    <img src="images/python.svg.png" width="100" height="100" alt="python icon colored"></td>
    <td> <h1>Luis Alberto Méndez Jiménez</h1>
    <p><b><em>Ingeniero Electronico</em></b></p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam fugit. Sunt maiores tempora earum nihil aliquam
        quam quibusdam rem voluptates natus itaque, ut, fugit vitae laboriosam possimus numquam consequatur.</p> </td>
    </tr>
    
    </table>
    
        <hr size="3">
        <h3>Education</h3>
        <ul>
        <li>Colegio Ciudad Patio Bonito</li>
        <li>Colegio Distrital Nuevo Kennedy</li>
        <li>Ingenieria Electronica-<a href="https://www.udistrital.edu.co/inicio" target="_blank">Universidad Distrital Francisco Jose de Caldas</a> </li>
        <li>Especialista en Telecomunicaciones Moviles-<a href="https://www.udistrital.edu.co/inicio"target="_blank">Universidad Distrital Francisco Jose de Caldas</a> </li>
        </ul>
        <h3>Mis Hobbies</h3>
        <ol>
        <li>Programacion</li>
        <li>Arduino</li>
        <li>data anaysis</li>
        </ol>
        <hr size="5">
        <h3><strong>Experiencia Laboral</strong></h3>
        <table border="2" >
            <thead>
                <tr>
                <th>Fecha</th>
                <th>Empresa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nov 2002 - Mayo 2003</td>
                    <td>Dimensional de Distribuciones</td>
                </tr>
                <tr>
                    <td>Nov 2004 - May 2005</td>
                    <td>Datecsa S.A.</td>
                </tr>
            </tbody>          
        </table>
        <br>
        <hr>
        
        <h3>Skills</h3>
        <table border="1" >
            <tbody>
                <tr>
                    <td>Graphic Design ⭐⭐⭐</td>
                    <td>DS&A ⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Design ⭐⭐</td>
                    <td>Maths ⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Javascript ⭐</td>
                    <td>English ⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python ⭐⭐⭐</td>
                    <td>Portugues ⭐</td>
                </tr>
                <tr>
                    <td>Blockchain ⭐</td>
                    <td>Aleman ⭐</td>
                </tr>
            </tbody>
        </table>
        <!-- la anterior tabla queda desordenada, entonces lo que se puede hacer es tablas anidadas: -->
        <br>

        <table border="1" >
            <tbody>
                <tr>
                    <td>
                    <table cellspacing="10">
                    <tr> 
                        <td>Graphic design</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web design</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Blockchain</td>
                        <td>⭐</td>
                    </tr>                    
                    </table>
                    </td>
                    <td>
                        <table cellspacing="10">
                            <tr>
                                <td>DS&A</td>
                                <td>⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Maths</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>English</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Portuguese</td>
                                <td>⭐</td>
                            </tr>
                            <tr>
                                <td>Aleman</td>
                                <td>⭐</td>
                            </tr>
                        </table>
                    </td>
                </tr>  
            </tbody>
        </table>

        <br>
        <hr>
        <a href="sitios_fav.html" target="_blank"><h3>Mis Sitios Favoritos</h3></a>
        <a href="contacto.html" target="_blank">
            <h3>Contactarme</h3>
        </a>
        
    </body>
</html>

